Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: redlab
Build-Jdk: 1.6.0_23
Export-Package: com.itextpdf.text.pdf.internal;uses:="com.itextpdf.tex
 t.pdf,com.itextpdf.text,com.itextpdf.text.pdf.interfaces,com.itextpdf
 .text.error_messages",com.itextpdf.text.pdf.hyphenation.hyph,com.itex
 tpdf.text.xml.simpleparser.handler;uses:="com.itextpdf.text.xml.simpl
 eparser",com.itextpdf.text.pdf.fonts.cmaps;uses:="com.itextpdf.text.e
 rror_messages",com.itextpdf.text.pdf.fonts,com.itextpdf.text.exceptio
 ns,com.itextpdf.text.pdf;uses:="com.itextpdf.text,com.itextpdf.text.p
 df.codec,com.itextpdf.text.xml,com.itextpdf.text.error_messages,com.i
 textpdf.text.pdf.qrcode,com.itextpdf.text.pdf.fonts.cmaps,com.itextpd
 f.text.pdf.draw,com.itextpdf.text.log,com.itextpdf.text.exceptions,co
 m.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.hyphenation,org.bounc
 ycastle.asn1,org.bouncycastle.ocsp,org.bouncycastle.jce.provider,org.
 bouncycastle.asn1.ocsp,org.bouncycastle.asn1.x509,com.itextpdf.text.p
 df.crypto,com.itextpdf.text.pdf.collection,com.itextpdf.text.pdf.inte
 rnal,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.api,com.itext
 pdf.text.pdf.events,org.bouncycastle.asn1.cms,org.bouncycastle.tsp,or
 g.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.tsp,org.bouncycastle.j
 ce,com.itextpdf.text.factories,org.bouncycastle.cms,com.itextpdf.text
 .xml.xmp,com.itextpdf.text.xml.simpleparser,org.bouncycastle.asn1.cmp
 ",com.itextpdf.text.log,com.itextpdf.text.html.simpleparser;uses:="co
 m.itextpdf.text.html,com.itextpdf.text.pdf,com.itextpdf.text,com.itex
 tpdf.text.pdf.draw,com.itextpdf.text.xml.simpleparser,com.itextpdf.te
 xt.log",com.itextpdf.text.pdf.hyphenation;uses:="com.itextpdf.text.pd
 f,com.itextpdf.text.xml.simpleparser,com.itextpdf.text",com.itextpdf.
 text.error_messages;uses:="com.itextpdf.text.pdf",com.itextpdf.text.p
 df.codec;uses:="com.itextpdf.text.error_messages,com.itextpdf.text.pd
 f,com.itextpdf.text",com.itextpdf.text.html;uses:="com.itextpdf.text,
 com.itextpdf.text.error_messages",com.itextpdf.text.pdf.codec.wmf;use
 s:="com.itextpdf.text,com.itextpdf.text.pdf.codec,com.itextpdf.text.p
 df,com.itextpdf.text.error_messages",com.itextpdf.text.pdf.collection
 ;uses:="com.itextpdf.text.pdf,com.itextpdf.text.error_messages",com.i
 textpdf.text.xml.simpleparser;uses:="com.itextpdf.text,com.itextpdf.t
 ext.xml.simpleparser.handler,com.itextpdf.text.xml,com.itextpdf.text.
 error_messages",com.itextpdf.text.l10n.error,com.itextpdf.text;uses:=
 "com.itextpdf.text.error_messages,com.itextpdf.text.pdf,com.itextpdf.
 text.pdf.draw,com.itextpdf.text.log,com.itextpdf.text.factories,com.i
 textpdf.text.pdf.codec,com.itextpdf.text.api,com.itextpdf.text.pdf.co
 dec.wmf",com.itextpdf.text.factories;uses:="com.itextpdf.text,com.ite
 xtpdf.text.error_messages",com.itextpdf.text.pdf.events;uses:="com.it
 extpdf.text.pdf,com.itextpdf.text.error_messages,com.itextpdf.text",c
 om.itextpdf.text.xml.xmp;uses:="com.itextpdf.text.xml,com.itextpdf.te
 xt,com.itextpdf.text.pdf",com.itextpdf.text.pdf.parser;uses:="com.ite
 xtpdf.text.pdf,com.itextpdf.text,com.itextpdf.text.error_messages,com
 .itextpdf.text.pdf.codec,com.itextpdf.text.exceptions,com.itextpdf.te
 xt.xml",com.itextpdf.text.pdf.crypto;uses:="org.bouncycastle.crypto,o
 rg.bouncycastle.crypto.params,org.bouncycastle.crypto.engines,org.bou
 ncycastle.crypto.modes,org.bouncycastle.crypto.paddings",com.itextpdf
 .text.xml;uses:="com.itextpdf.text.xml.simpleparser",com.itextpdf.tex
 t.api;uses:="com.itextpdf.text.pdf,com.itextpdf.text",com.itextpdf.te
 xt.pdf.interfaces;uses:="com.itextpdf.text.pdf,com.itextpdf.text",com
 .itextpdf.text.pdf.qrcode,com.itextpdf.text.pdf.draw;uses:="com.itext
 pdf.text.pdf,com.itextpdf.text"
Tool: Bnd-1.15.0
Bundle-Name: iText, a Free Java-PDF library
Bundle-Version: 5.1.3
Bnd-LastModified: 1321707360034
Bundle-ManifestVersion: 2
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Bundle-Description: iText, a free Java-PDF library
Import-Package: org.bouncycastle.asn1;resolution:=optional,org.bouncyc
 astle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.cms;resolut
 ion:=optional,org.bouncycastle.asn1.ocsp;resolution:=optional,org.bou
 ncycastle.asn1.pkcs;resolution:=optional,org.bouncycastle.asn1.tsp;re
 solution:=optional,org.bouncycastle.asn1.x509;resolution:=optional,or
 g.bouncycastle.cms;resolution:=optional,org.bouncycastle.crypto;resol
 ution:=optional,org.bouncycastle.crypto.engines;resolution:=optional,
 org.bouncycastle.crypto.modes;resolution:=optional,org.bouncycastle.c
 rypto.paddings;resolution:=optional,org.bouncycastle.crypto.params;re
 solution:=optional,org.bouncycastle.jce;resolution:=optional,org.boun
 cycastle.jce.provider;resolution:=optional,org.bouncycastle.ocsp;reso
 lution:=optional,org.bouncycastle.tsp;resolution:=optional
Bundle-SymbolicName: com.itextpdf

